<!doctype html><html lang=zh dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | 王北洛写字的地方</title>
<meta name=keywords content>
<meta name=description content="Posts - 王北洛写字的地方">
<meta name=author content="王北洛">
<link rel=canonical href=https://www.beiluowang.com/posts/>
<meta name=google-site-verification content="G-CH562R2704">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.cc1547343f87ca142aad42a0546bd73b9c066941f954483203faa750b8c5b0db.css integrity="sha256-zBVHND+HyhQqrUKgVGvXO5wGaUH5VEgyA/qnULjFsNs=" rel="preload stylesheet" as=style>
<link rel=preload href=profile.png as=image>
<link rel=icon href=https://www.beiluowang.com/favicon/favicon_128.png.icon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://www.beiluowang.com/favicon/favicon_16.png.icon.ico>
<link rel=icon type=image/png sizes=32x32 href=https://www.beiluowang.com/favicon/favicon_32.png.icon.ico>
<link rel=apple-touch-icon href=https://www.beiluowang.com/favicon/favicon_128.png.icon.ico>
<link rel=mask-icon href=https://www.beiluowang.com/favicon/favicon_128.png.icon.ico>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.1">
<link rel=alternate type=application/rss+xml href=https://www.beiluowang.com/posts/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CH562R2704"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-CH562R2704',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Posts">
<meta property="og:description" content="在这里，做另外一个自己，&#34;如果面对现在，依然表态&#34;。">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.beiluowang.com/posts/"><meta property="og:image" content="https://www.beiluowang.com/profile.png">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://www.beiluowang.com/profile.png">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="在这里，做另外一个自己，&#34;如果面对现在，依然表态&#34;。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://www.beiluowang.com/posts/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://www.beiluowang.com/ accesskey=h title="王北洛写字的地方 (Alt + H)">
<img src=https://www.beiluowang.com/profile.png alt=logo aria-label=logo height=35>王北洛写字的地方</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://www.beiluowang.com/archives/ title=归档>
<span>归档</span>
</a>
</li>
<li>
<a href=https://www.beiluowang.com/search/ title=搜索>
<span>搜索</span>
</a>
</li>
<li>
<a href=https://www.beiluowang.com/tags/ title=标签>
<span>标签</span>
</a>
</li>
<li>
<a href="https://beiluowang.notion.site/adfa90c174874672b5b7ce8c1df0f77b?v=0a96b967b2d64be9b7128322de01ae55" title=读书记录>
<span>读书记录</span>
</a>
</li>
<li>
<a href=https://www.beiluowang.com/about/ title=关于>
<span>关于</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://www.beiluowang.com/>主页</a></div>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>【请忽略本消息】RSS Bot Working in Channel Test-2
</h2>
</header>
<section class=entry-content>
<p>请忽略本消息。
RSS Bot Working in Channel Test。</p>
</section>
<footer class=entry-footer><span title="2022-02-11 15:10:04 +0800 CST">二月 11, 2022</span>&nbsp;·&nbsp;王北洛</footer>
<a class=entry-link aria-label="post link to 【请忽略本消息】RSS Bot Working in Channel Test-2" href=https://www.beiluowang.com/2022/02/beiluowang-rss-telegram-bot-in-channel-test-2/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>【请忽略本消息】RSS Bot Working in Channel Test
</h2>
</header>
<section class=entry-content>
<p>RSS Bot Working in Channel Test，请忽略本消息。</p>
</section>
<footer class=entry-footer><span title="2022-02-11 15:08:17 +0800 CST">二月 11, 2022</span>&nbsp;·&nbsp;王北洛</footer>
<a class=entry-link aria-label="post link to 【请忽略本消息】RSS Bot Working in Channel Test" href=https://www.beiluowang.com/2022/02/beiluowang-rss-telegram-bot-in-channel-test/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>王北洛的Telegram RSS Bot，试营业
</h2>
</header>
<section class=entry-content>
<p>基于 flowerss bot的一个支持应用内即时预览的 Telegram RSS Bot。
欢迎使用🤖 王北洛的Telegram RSS bot~</p>
</section>
<footer class=entry-footer><span title="2022-02-11 14:17:12 +0800 CST">二月 11, 2022</span>&nbsp;·&nbsp;王北洛</footer>
<a class=entry-link aria-label="post link to 王北洛的Telegram RSS Bot，试营业" href=https://www.beiluowang.com/2022/02/beiluowang-rss-telegram-bot/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>王北洛的FreshRSS，试营业
</h2>
</header>
<section class=entry-content>
<p>RSS可以帮助我们摆脱推荐算法的“投食”，让我们能够更加精准、高效地获取所需要的信息。关于RSS更加详细的介绍，可以参考少数派的文章：高效获取信息，你需要这份 RSS 入门指南。
王北洛的FreshRSS提供RSS订阅源托管服务，在这里你可以管理自己的订阅内容，并搭配主流阅读工具使用。详细功能和使用说明参考FreshRSS的官方主页。
在试营业期间，为了保证服务质量，王北洛的FreshRSS将向少量用户开放。如有需求，请在文章的评论区评论，留下你的用户名和邮箱。账号添加完成后，我将通过邮件发送账号和密码。
感谢捧场，让阅读成为一种习惯～</p>
</section>
<footer class=entry-footer><span title="2022-02-10 22:10:43 +0800 CST">二月 10, 2022</span>&nbsp;·&nbsp;王北洛</footer>
<a class=entry-link aria-label="post link to 王北洛的FreshRSS，试营业" href=https://www.beiluowang.com/2022/02/beiluowang-fresh-rss-trial-operation/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>新年新家，从Google Blogger到Hugo：3 令人惊喜的GitHub Copilot
</h2>
</header>
<section class=entry-content>
<p>大年初五，GitHub给我送来了迟到的新年礼物：Copilot技术预览版的测试资格——而距离我提交申请，已经过去了近三个月的时间。Copilot开发团队称Copilot可以帮助开发者快速使用一门不熟悉的编程语言进行功能实现，而作为一名半吊子程序员，在博客迁移的过程中我正面临着自动化文章发布流程的问题。此前还在担心对于SHELL SCRIPT比较陌生，自动化脚本的编写会比较困难。刚好趁此机会，感受一下Copilot的功能。虽然在此前已经在官方的demo中见识到了Copilot的强大，但实际使用的过程中还是被惊到——它不仅仅是在GitHub庞大的代码库中进行检索和匹配，还能预测到我下一步想要进行的操作。而我自己，在很多时候，只需要一直按tab就够了。
在本篇文章中，我将结合自动化发布脚本的实现，对Copilot的使用感受进行介绍。然后再简单介绍一下访问分析工具的部署和域名映射的过程。
博文自动化发布 在新年新家系列的第二篇文章中，我总结了文章从完成写作到发布的四个步骤：
从Hugo模板新建博文.md文件； 导入Obsidian中的写好的内容，并调整图片等markdown语法格式以能够被Hugo识别； 网站编译； 上传到托管平台。 而实现博文的自动化发布，就是希望通过编写SHELL脚本，通过一行命令完成以上四个步骤。
我将脚本的实现分为以下几个模块：初始化、meta-data（Front Matter）调整、格式调整以及编译发布，下面依次进行介绍。
初始化 在初始化模块，主要涉及参数传递和路径设置。 值得一提的是，在.sh脚本文件头部，通过注释写完功能简介之后，Copilot竟然自己通过文件名推断出了Author信息，并帮我添加到了后续的注视中。比较奇怪的是，Copilot联想出来的时间信息不是当天，而是2008年的一天，不知是何原因。
参数传递 发布文章时需要指定用于生成博文路径（url）的Hugo目录中的文件名filename、Obsidian中对应的文件名article_name.md、标签tags以及发布标识符auto_publish1：
# filename is used to define the url of the post filename=$1 # article_name is used to identify the file in obisidian workspace article_name=$2 # tags are used to define the tags of the post tags=$3 # auto_publish is used to define whether the post should be published automatically auto_publish=$4 在编写参数说明的过程中，基本上只需要键入参数名，Copilot就可以补全后续的说明本文，比如...</p>
</section>
<footer class=entry-footer><span title="2022-02-09 21:38:13 +0800 CST">二月 9, 2022</span>&nbsp;·&nbsp;王北洛</footer>
<a class=entry-link aria-label="post link to 新年新家，从Google Blogger到Hugo：3 令人惊喜的GitHub Copilot" href=https://www.beiluowang.com/2022/02/new-year-new-home-surprising-copilot/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://www.beiluowang.com/posts/page/2/>下一页 »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span><strong>Copyright © 2021 - 2022 Beiluo Wang, All Rights Reserved</strong></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>